# HandyNetworking

./: .gitignore  HandyNetworking.sln
.github/workflows/: ci.yaml
Demo/: Demo.csproj  Packets.cs  PasswordFilter.cs  Program.cs
HandyNetworking/: ConnectionStatus.cs  HandyNetworking - Backup.csproj  HandyNetworking.csproj  IConnectionFilter.cs  NetPeer.cs  NetworkManager.cs  NetworkManagerClient.cs  NetworkManagerServer.cs  PacketReliability.cs
HandyNetworking.LiteNetLibBackend/: Backend.cs  HandyNetworking.LiteNetLibBackend.csproj  Statistics.cs
HandyNetworking.LiteNetLibBackend/Extensions/: PacketReliabilityExtensions.cs
HandyNetworking.SyncVar/: HandyNetworking.SyncVar.csproj  SyncVar.cs
HandyNetworking.Tests/: HandyNetworking.Tests.csproj  LiteNetLibBackendSessionTests.cs  MockBackend.cs  MockBackendSessionTests.cs  MockLogger.cs  SessionTester.cs
HandyNetworking/Backends/: INetBackend.cs  INetStatistics.cs
HandyNetworking/Extensions/: MemoryStreamExtensions.cs
HandyNetworking/Logging/: ConsoleLogger.cs  ILog.cs
HandyNetworking/Polyfill/: IsExternalInit.cs
HandyNetworking/Polyfill/Extensions/: DictionaryExtensions.cs
HandyNetworking/Protocol/: ByteWriterExtensions.cs  Constants.cs  PacketTypes.cs  RelayHeader.cs
HandyNetworking/Serialization/: UniversalTypeId.cs
